<view class="container">
  <view class="header-container">
    <i class="iconfont icon-fabu" bind:tap="onPublish"></i>
    <view class="search-container">
      <v-search 
        iconfont="iconfont" 
        icon-sousuo="icon-sousuo" 
        bind:keywordSearch="onSearch"
      />
    </view> 
  </view>

   <view class="blog-list">
    <block wx:for="{{blogLists}}" wx:key="_id">
      <view class="blog-panel">
        <v-blogCard 
          blog="{{item}}" 
          data-blogid="{{item._id}}" 
          bind:tap="goComment" 
        />
        <v-blogCtrl 
          iconfont="iconfont" 
          icon-pinglun="icon-pinglun"
          icon-fenxiang="icon-fenxiang"
          blogId="{{item._id}}"
          blog="{{item}}"
        />
      </view>
    </block>
  </view>

  <view class="bottom-container">
    <v-login 
      isModalShow="{{isModalShow}}" 
      bind:loginSuccess="onLoginSuccess"
      bind:loginFail="onLoginFail"
    />
  </view>
</view>

 
